<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0">
    <title>
        Ian Yao Personal Website
    </title>
    <link rel ="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/2936017e95.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class ="container">
            <nav>
                <img src ="images/UST_Secondary_white.png" class ="logo" alt="UST White Logo">
                <ul>
                    <li><a href="./index.html"> Home </a></li>
                    <li><a href="./resume.html"> Resume </a></li>
                    <li><a href="./projects.html"> Projects </a></li>
                    <li><a href="#"> Fun Stuff </a></li>
                </ul>
            </nav>
            <div class="header-text">
                <h1>Something interesting about myself</h1>
                <span>&nbsp</span>
                <span>&nbsp</span>
                <span>&nbsp</span>


                <div class="funfact" >
                    <ul>
                        <li>I have twin sisters that are in high school currently </li>
                        <li>An accomplishment I'm most proud of is playing violin for over 10 years </li>
                        <li>I love to travel with friends and family. My favorite spot I have visited was 
                            <a href="https://en.wikipedia.org/wiki/Palm_Springs,_California" target="_blank">Palm Springs, California.</a>
                        </li>
                        <li>I have one <a href="https://youtu.be/xXRMVkAPqtU?si=bsgnfEFJG_oUgG6g" target="_blank">Maltese </a> 
                            dog that we got in high school which was major because it was our first dog. </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
  



 
</body>
</html>