<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0">
    <title>
        Ian Yao Personal Website
    </title>
    <link rel ="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/2936017e95.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class ="container">
            <nav>
                <img src ="images/UST_Secondary_white.png" class ="logo">
                <ul>
                    <li><a href="#"> Home </a></li>
                    <li><a href="./resume.html"> Resume </a></li>
                    <li><a href="./projects.html"> Projects </a></li>
                    <li><a href="./fun.html"> Fun Stuff </a></li>
                </ul>
            </nav>
            <div class="header-text">
                <h1>Hi, My name is <span>Ian Yao</span><br> and I'm from Minneapolis, Minnesota</h1>
                <p>Currently persuing my bachelors degree in computer science at Univesity Of St. Thomas</p>
                <span>&nbsp</span>
                <span>&nbsp</span>
                <span>&nbsp</span>


                <div class="container" style="display: flex; height: 100px;">
                    <div style="width: 30%; ">
                        <u>Programming Languages</u>
                        <ul>
                            <li>Java</li>
                            <li>Python</li>
                        </ul>
                    </div>
                    <div style="width: 10%; ">

                    </div>
                    <div style="flex-grow: 1; ">
                        <u>Course Taken</u>
                        <ul>
                            <li>Object Oriented Design & Programming using Java</li>
                            <li>Data Structures - Fundamental data structures and algorithms.</li>
                            <li>Deep Learning - Method of artifical intelligence.</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
  



 
</body>
</html>