<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Ian Yao | Undergraduate, Student | yao07496@stthomas.edu</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="/css/resume.css" media="all" />

</head>
<body>
	<div id="ft">
		<p><a href="./index.html"> [Home]</a>---<a href="./projects.html"> [Projects] </a>---<a href="./fun.html"> [Fun Stuff] </a></p>
	</div><!--// footer -->

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Ian Yao</h1>
					<h2>Undergraduate, Student</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a href="mailto:name@yourdomain.com">yao07496@stthomas.edu</a></h3>
						<h3>(612) - 231-4822</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Pursuing my bachelors in Computer Science. Getting the latest technologies and knowledge. My goal is to get into web development related job after graduation.
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2 > <a href="https://stthomas.edu" target="_blank">University Of St. Thomas - Saint Paul, Minnesota</a></h2>
							<h3> Major, Computer Science  </h3>
						</div>
					</div><!--// .yui-gf -->

					
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>HTML</li>
								<li>CSS</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>Java</li>
								<li>Git</li>
								<li class="last"></li>
							</ul>

							<ul class="talent">
								<li>OS X</li>
								<li>Windows</li>
								<li class="last"></li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Landscape Designer</h2>
								<h3></h3>
								<h4>2022 June-Aug</h4>
								<p>Plants new flowers, trees, grass, hedges, and bushes. Maintains gardens and lawns, including mowing, trimming, pruning, raking, and weeding. Waters plants and lawns and adds fertilizer as needed. Installs outdoor lighting and sprinkler systems.. </p>
							</div>

							<div class="job">
								<h2>Valet</h2>
								<h3></h3>
								<h4>2023 June-Aug</h4>
								<p>Valet attendants' are responsible for driving, parking, and retrieving guest vehicles to ensure a smooth and welcoming experience upon their arrival and departure. The valet parking attendant returns vehicles from the parking lot promptly and safely and provides excellent customer service to each guest.. </p>
							</div>

							

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->





				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Ian Yao &mdash; <a href="mailto:name@yourdomain.com">yao07496@stthomas.edu</a> &mdash; (612) - 231-4822</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

