*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body
    {
        backround: #fffbfb;

    }
#header
    {
        width: 100%;
        height: 100vh;
        background-image: url(images/backround.jpg);
        background-size: cover; 
        backround-position: center; 
    }
.container
    {
        padding: 1px 1%;
        background-image: url(images/backround.jpg);

    }
nav
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    
    }
.logo
    {
        width: 140px;
    }
nav ul li
    {
        display: inline-block;
        list-style: none; 
    }
nav ul li a
    {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }
nav ul li a::after
    {
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;

    }
nav ul li a:hover::after
    {
    width: 100%;
    
    }
.header-text
    {
        color: #fff;
        margin-top: 10%;
        font-size: 30px;
    }

.header-text h1
    {
        color: #fff;
        font-size: 60px;
        margin-top: 20px;
    }

.header-text h1 span
    {
        color:#ff004f
    }

#about
    {
        padding: 80px 0;
        color: #ababab;
        background-image: url(images/backround.jpg);
    }
.row
    {
        display: flex; 
        justify-content: space-between;
        flex-wrap: wrap;
    }


.about-col-1
    {
        flex-basis:35%
    }

.about-col-1 img
    {
        width:100%
        border-radius:15px;
    }

.about-col-2
    {
        flex-basis:60%
    }

.sub-title
    {
        font-size: 60px;
        font-weight: 600;
        color: white;
    }

.tab-titles
    {
        display: flex;
        margin: 20px 0 40px;
    }

.tab-links
    {
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
.tab-links::after
    {
        content:'';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute; 
        left: 0;
        bottom: -8px;
        transition: 0.5s;

    }
.tab-links.active-link::after
    {
        width: 50%; 

    }

.tab-contents ul li
    {
        list-style: none; 
        margin: 10px 0;

    }
.tab-contents ul li span
    {
        color: #fcf8f9;
        font-size: 14px;
    }
.tab-contents
    {
        display: inline-block;
        margin-left: 4em;
        margin-top: 10%;
    }
.tab-contents.active-tab
{
    display: block;
}

/*-------------projects--------------*/
#projects
{
    padding: 30px 0;
}
.project-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.project-list div
{
    background:#262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.project-list div i
{
    color: white;
    font-size: 50px; 
    margin-bottom: 30px;
}
.project-list div h2
{
    font-size: 30 px; 
    font-weight: 500;
    margin-bottom: 15px; 
    color: white;
}
.project-list div a
{
    text-decoration: none; 
    color: #fff; 
    font-size: 12px; 
    margin-top: 20px;
    display: inline-block;
}
.project-list div:hover
{
    background: #ff004f;
    transform: translateY(-10px);
}
.project-list div p
{
    color: white;
}

.funfact
    {
        position: absolute;
        top: 50%;
        left: 10%;
        margin-top: -50px;
        margin-left: -50px;

    }

.funfact ul
    {
        display: inline-block;
        margin-top: 20px;
    }

.funfact ul li a
    {
        color: blueviolet;
        
        position: relative;
        background: lightgrey;
    }

    #box1 {
        width: 300px;
        border: 3px solid black;
        padding: 5px;
        margin: 20px;
    }


    .tab-contents ul li
    {
        list-style: none; 
        margin: 10px 0;

    }
.tab-contents ul li span
    {
        color: #fcf8f9;
        font-size: 14px;
    }
.tab-contents
    {
      display: none;  
    }
.tab-contents.active-tab
{
    display:flex;
    flex-grow: 1;
    
}

span {
    display: inline-block; /* change the display type           */
    margin: 10px 0;        /* apply the needed vertical margins */
}


/*----------resume----------*/

